gov.cms.madie:madie-fhir-service:jar:0.1.0
+- org.springframework.boot:spring-boot-starter-actuator:jar:3.0.12:compile
|  +- org.springframework.boot:spring-boot-starter:jar:3.0.12:compile
|  |  +- org.springframework.boot:spring-boot:jar:3.0.12:compile
|  |  +- org.springframework.boot:spring-boot-autoconfigure:jar:3.0.12:compile
|  |  +- org.springframework.boot:spring-boot-starter-logging:jar:3.0.12:compile
|  |  |  +- ch.qos.logback:logback-classic:jar:1.4.11:compile
|  |  |  |  \- ch.qos.logback:logback-core:jar:1.4.11:compile
|  |  |  \- org.apache.logging.log4j:log4j-to-slf4j:jar:2.19.0:compile
|  |  |     \- org.apache.logging.log4j:log4j-api:jar:2.19.0:compile
|  |  +- jakarta.annotation:jakarta.annotation-api:jar:2.1.1:compile
|  |  \- org.yaml:snakeyaml:jar:1.33:compile
|  +- org.springframework.boot:spring-boot-actuator-autoconfigure:jar:3.0.12:compile
|  |  +- org.springframework.boot:spring-boot-actuator:jar:3.0.12:compile
|  |  \- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.14.3:compile
|  +- io.micrometer:micrometer-observation:jar:1.10.12:compile
|  |  \- io.micrometer:micrometer-commons:jar:1.10.12:compile
|  \- io.micrometer:micrometer-core:jar:1.10.12:compile
|     +- org.hdrhistogram:HdrHistogram:jar:2.1.12:runtime
|     \- org.latencyutils:LatencyUtils:jar:2.0.3:runtime
+- org.springframework.boot:spring-boot-starter-web:jar:3.0.12:compile
|  +- org.springframework.boot:spring-boot-starter-json:jar:3.0.12:compile
|  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.14.3:compile
|  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.14.3:compile
|  +- org.springframework.boot:spring-boot-starter-tomcat:jar:3.0.12:compile
|  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:10.1.15:compile
|  |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:10.1.15:compile
|  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:10.1.15:compile
|  +- org.springframework:spring-web:jar:6.0.13:compile
|  |  \- org.springframework:spring-beans:jar:6.0.13:compile
|  \- org.springframework:spring-webmvc:jar:6.0.13:compile
|     +- org.springframework:spring-aop:jar:6.0.13:compile
|     +- org.springframework:spring-context:jar:6.0.13:compile
|     \- org.springframework:spring-expression:jar:6.0.13:compile
+- org.springframework.boot:spring-boot-starter-cache:jar:3.0.12:compile
|  \- org.springframework:spring-context-support:jar:6.0.13:compile
+- org.springframework.boot:spring-boot-starter-test:jar:3.0.12:test
|  +- org.springframework.boot:spring-boot-test:jar:3.0.12:test
|  +- org.springframework.boot:spring-boot-test-autoconfigure:jar:3.0.12:test
|  +- jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.1:compile
|  |  \- jakarta.activation:jakarta.activation-api:jar:2.1.2:compile
|  +- org.assertj:assertj-core:jar:3.23.1:test
|  |  \- net.bytebuddy:byte-buddy:jar:1.12.23:test
|  +- org.hamcrest:hamcrest:jar:2.2:test
|  +- org.junit.jupiter:junit-jupiter:jar:5.9.3:test
|  |  +- org.junit.jupiter:junit-jupiter-api:jar:5.9.3:test
|  |  |  +- org.opentest4j:opentest4j:jar:1.2.0:test
|  |  |  +- org.junit.platform:junit-platform-commons:jar:1.9.3:test
|  |  |  \- org.apiguardian:apiguardian-api:jar:1.1.2:test
|  |  +- org.junit.jupiter:junit-jupiter-params:jar:5.9.3:test
|  |  \- org.junit.jupiter:junit-jupiter-engine:jar:5.9.3:test
|  |     \- org.junit.platform:junit-platform-engine:jar:1.9.3:test
|  +- org.mockito:mockito-core:jar:4.8.1:test
|  |  +- net.bytebuddy:byte-buddy-agent:jar:1.12.23:test
|  |  \- org.objenesis:objenesis:jar:3.2:test
|  +- org.mockito:mockito-junit-jupiter:jar:4.8.1:test
|  +- org.skyscreamer:jsonassert:jar:1.5.1:test
|  |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
|  +- org.springframework:spring-core:jar:6.0.13:compile
|  |  \- org.springframework:spring-jcl:jar:6.0.13:compile
|  +- org.springframework:spring-test:jar:6.0.13:test
|  \- org.xmlunit:xmlunit-core:jar:2.9.1:test
+- org.projectlombok:lombok:jar:1.18.30:compile
+- ca.uhn.hapi.fhir:hapi-fhir-structures-r4:jar:6.6.2:compile
|  +- ca.uhn.hapi.fhir:hapi-fhir-base:jar:6.6.2:compile
|  |  +- org.apache.commons:commons-text:jar:1.10.0:compile
|  |  +- commons-codec:commons-codec:jar:1.15:compile
|  |  +- commons-io:commons-io:jar:2.11.0:compile
|  |  +- com.google.guava:guava:jar:31.0.1-jre:compile
|  |  |  +- com.google.guava:failureaccess:jar:1.0.1:compile
|  |  |  +- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile
|  |  |  \- com.google.j2objc:j2objc-annotations:jar:1.3:compile
|  |  \- org.slf4j:jcl-over-slf4j:jar:2.0.9:compile
|  +- ca.uhn.hapi.fhir:org.hl7.fhir.utilities:jar:6.0.1:compile
|  |  \- com.ibm.icu:icu4j:jar:72.1:compile
|  +- ca.uhn.hapi.fhir:org.hl7.fhir.r4:jar:6.0.1:compile
|  +- ca.uhn.hapi.fhir:hapi-fhir-caching-api:jar:6.6.2:compile
|  \- com.google.code.findbugs:jsr305:jar:3.0.2:compile
+- ca.uhn.hapi.fhir:hapi-fhir-validation:jar:6.6.2:compile
|  +- ca.uhn.hapi.fhir:hapi-fhir-converter:jar:6.6.2:compile
|  |  \- ca.uhn.hapi.fhir:org.hl7.fhir.convertors:jar:6.0.1:compile
|  |     \- ca.uhn.hapi.fhir:org.hl7.fhir.r4b:jar:6.0.1:compile
|  +- ca.uhn.hapi.fhir:hapi-fhir-caching-caffeine:jar:6.6.2:compile
|  +- ca.uhn.hapi.fhir:org.hl7.fhir.validation:jar:6.0.1:compile
|  |  +- ca.uhn.hapi.fhir:org.hl7.fhir.dstu2:jar:6.0.1:compile
|  |  +- ca.uhn.hapi.fhir:org.hl7.fhir.dstu2016may:jar:6.0.1:compile
|  |  +- ca.uhn.hapi.fhir:org.hl7.fhir.dstu3:jar:6.0.1:compile
|  |  +- ca.uhn.hapi.fhir:org.hl7.fhir.r5:jar:6.0.1:compile
|  |  +- net.sf.saxon:Saxon-HE:jar:9.8.0-15:compile
|  |  +- xpp3:xpp3_xpath:jar:1.1.4c:compile
|  |  +- org.apache.commons:commons-compress:jar:1.21:compile
|  |  \- org.thymeleaf:thymeleaf:jar:3.1.2.RELEASE:compile
|  |     +- ognl:ognl:jar:3.3.4:compile
|  |     |  \- org.javassist:javassist:jar:3.29.0-GA:compile
|  |     +- org.attoparser:attoparser:jar:2.0.7.RELEASE:compile
|  |     \- org.unbescape:unbescape:jar:1.1.6.RELEASE:compile
|  +- org.codelibs:xpp3:jar:1.1.4c.0:compile
|  +- org.fhir:ucum:jar:1.0.3:compile
|  +- com.github.ben-manes.caffeine:caffeine:jar:3.1.8:compile
|  |  +- org.checkerframework:checker-qual:jar:3.37.0:compile
|  |  \- com.google.errorprone:error_prone_annotations:jar:2.21.1:compile
|  +- com.google.code.gson:gson:jar:2.9.1:compile
|  +- ca.uhn.hapi.fhir:hapi-fhir-structures-r5:jar:6.6.2:compile
|  \- org.apache.httpcomponents:httpclient:jar:4.5.14:compile
+- ca.uhn.hapi.fhir:hapi-fhir-validation-resources-r4:jar:6.6.2:compile
+- ca.uhn.hapi.fhir:hapi-fhir-client:jar:6.6.2:compile
|  \- org.apache.httpcomponents:httpcore:jar:4.4.16:compile
+- com.fasterxml.jackson.core:jackson-databind:jar:2.13.2.1:compile
|  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.14.3:compile
|  \- com.fasterxml.jackson.core:jackson-core:jar:2.14.3:compile
+- org.springdoc:springdoc-openapi-ui:jar:1.6.6:compile
|  +- org.springdoc:springdoc-openapi-webmvc-core:jar:1.6.6:compile
|  |  \- org.springdoc:springdoc-openapi-common:jar:1.6.6:compile
|  |     \- io.swagger.core.v3:swagger-core:jar:2.1.12:compile
|  |        +- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.14.3:compile
|  |        +- io.swagger.core.v3:swagger-annotations:jar:2.1.12:compile
|  |        \- io.swagger.core.v3:swagger-models:jar:2.1.12:compile
|  +- org.webjars:swagger-ui:jar:4.5.0:compile
|  +- org.webjars:webjars-locator-core:jar:0.52:compile
|  \- io.github.classgraph:classgraph:jar:4.8.138:compile
+- gov.cms.madie:madie-rest-commons:jar:0.0.3-SNAPSHOT:compile
|  +- info.cqframework:model-jaxb:jar:3.3.2:compile
|  |  \- info.cqframework:model:jar:3.3.2:compile
|  +- info.cqframework:cql-to-elm:jar:3.3.2:compile
|  |  +- info.cqframework:cql:jar:3.3.2:compile
|  |  |  +- org.antlr:antlr4-runtime:jar:4.10.1:compile
|  |  |  \- org.antlr:antlr4:jar:4.10.1:compile
|  |  |     +- org.antlr:antlr-runtime:jar:3.5.3:compile
|  |  |     +- org.antlr:ST4:jar:4.3.3:compile
|  |  |     +- org.abego.treelayout:org.abego.treelayout.core:jar:1.0.3:compile
|  |  |     \- org.glassfish:javax.json:jar:1.0.4:compile
|  |  \- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.14.3:runtime
|  +- info.cqframework:elm:jar:3.3.2:compile
|  |  \- org.jvnet.jaxb2_commons:jaxb2-basics-runtime:jar:0.13.1:compile
|  +- info.cqframework:elm-jaxb:jar:3.3.2:compile
|  +- info.cqframework:quick:jar:3.3.2:compile
|  +- info.cqframework:qdm:jar:3.3.2:compile
|  +- info.cqframework:cql-formatter:jar:3.3.2:compile
|  +- org.apache.commons:commons-collections4:jar:4.4:compile
|  \- org.springframework.data:spring-data-commons:jar:3.0.11:compile
+- com.okta.spring:okta-spring-boot-starter:jar:3.0.4:compile
|  +- com.okta.spring:okta-spring-security-oauth2:jar:3.0.4:compile
|  |  +- jakarta.validation:jakarta.validation-api:jar:3.0.2:compile
|  |  +- com.okta.commons:okta-config-check:jar:1.3.3:compile
|  |  +- com.okta.commons:okta-commons-lang:jar:1.3.3:compile
|  |  +- org.springframework.security:spring-security-config:jar:6.0.8:compile
|  |  +- org.springframework.boot:spring-boot-starter-security:jar:3.0.12:compile
|  |  +- org.springframework.security:spring-security-oauth2-client:jar:6.0.8:compile
|  |  |  +- org.springframework.security:spring-security-oauth2-core:jar:6.0.8:compile
|  |  |  \- com.nimbusds:oauth2-oidc-sdk:jar:9.43.3:compile
|  |  |     +- com.github.stephenc.jcip:jcip-annotations:jar:1.0-1:compile
|  |  |     +- com.nimbusds:content-type:jar:2.2:compile
|  |  |     \- com.nimbusds:lang-tag:jar:1.7:compile
|  |  +- org.springframework.security:spring-security-oauth2-jose:jar:6.0.8:compile
|  |  |  \- com.nimbusds:nimbus-jose-jwt:jar:9.24.4:compile
|  |  \- org.springframework.security:spring-security-oauth2-resource-server:jar:6.0.8:compile
|  \- com.okta.spring:okta-spring-sdk:jar:3.0.4:compile
+- org.springframework.security:spring-security-test:jar:6.0.8:test
|  +- org.springframework.security:spring-security-core:jar:6.0.8:compile
|  |  \- org.springframework.security:spring-security-crypto:jar:6.0.8:compile
|  \- org.springframework.security:spring-security-web:jar:6.0.8:compile
+- gov.cms.madie:madie-java-models:jar:0.6.8:compile
|  +- org.springframework.boot:spring-boot-starter-validation:jar:3.0.12:compile
|  |  \- org.hibernate.validator:hibernate-validator:jar:8.0.1.Final:compile
|  |     +- org.jboss.logging:jboss-logging:jar:3.5.3.Final:compile
|  |     \- com.fasterxml:classmate:jar:1.5.1:compile
|  \- org.springframework.boot:spring-boot-starter-data-mongodb:jar:3.0.12:compile
|     +- org.mongodb:mongodb-driver-sync:jar:4.8.2:compile
|     |  +- org.mongodb:bson:jar:4.8.2:compile
|     |  \- org.mongodb:mongodb-driver-core:jar:4.8.2:compile
|     |     \- org.mongodb:bson-record-codec:jar:4.8.2:runtime
|     \- org.springframework.data:spring-data-mongodb:jar:4.0.11:compile
|        \- org.springframework:spring-tx:jar:6.0.13:compile
+- com.jayway.jsonpath:json-path:jar:2.7.0:compile
|  +- net.minidev:json-smart:jar:2.4.11:compile
|  |  \- net.minidev:accessors-smart:jar:2.4.11:compile
|  |     \- org.ow2.asm:asm:jar:9.3:compile
|  \- org.slf4j:slf4j-api:jar:2.0.9:compile
\- gov.cms.madie.packaging:packaging-utility:jar:0.2.3:compile
   +- org.apache.commons:commons-lang3:jar:3.12.0:compile
   \- org.slf4j:jul-to-slf4j:jar:2.0.9:compile
