<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.0.5</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>gov.cms.madie</groupId>
	<artifactId>madie-fhir-service</artifactId>
	<version>0.1.0</version>
	<name>Madie fhir Service</name>
	<description>Fhir Service for MADiE</description>

	<properties>
		<java.version>17</java.version>
		<springfox.version>3.0.0</springfox.version>
		<cqframework.version>2.10.0</cqframework.version>
		<hapi.fhir.r4.version>6.6.1</hapi.fhir.r4.version>
		<fhir_core_version>6.0.20</fhir_core_version>
	</properties>

	<repositories>
		<repository>
			<id>github</id>
			<name>Github madie rest commons</name>
			<url>
				https://maven.pkg.github.com/MeasureAuthoringTool/madie-rest-commons</url>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
	</repositories>

<!--	<dependencyManagement>-->
<!--		<dependencies>-->
<!--			<dependency>-->
<!--				<groupId>ca.uhn.hapi.fhir</groupId>-->
<!--				<artifactId>org.hl7.fhir.r4</artifactId>-->
<!--				<version>${fhir_core_version}</version>-->
<!--			</dependency>-->
<!--&lt;!&ndash;			<dependency>&ndash;&gt;-->
<!--&lt;!&ndash;				<groupId>ca.uhn.hapi.fhir</groupId>&ndash;&gt;-->
<!--&lt;!&ndash;				<artifactId>org.hl7.fhir.r4b</artifactId>&ndash;&gt;-->
<!--&lt;!&ndash;				<version>${fhir_core_version}</version>&ndash;&gt;-->
<!--&lt;!&ndash;			</dependency>&ndash;&gt;-->
<!--			<dependency>-->
<!--				<groupId>ca.uhn.hapi.fhir</groupId>-->
<!--				<artifactId>org.hl7.fhir.utilities</artifactId>-->
<!--				<version>${fhir_core_version}</version>-->
<!--			</dependency>-->
<!--			<dependency>-->
<!--				<groupId>ca.uhn.hapi.fhir</groupId>-->
<!--				<artifactId>org.hl7.fhir.validation</artifactId>-->
<!--				<version>${fhir_core_version}</version>-->
<!--			</dependency>-->
<!--		</dependencies>-->
<!--	</dependencyManagement>-->


	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>log4j-to-slf4j</artifactId>
					<groupId>org.apache.logging.log4j</groupId>
				</exclusion>
				<exclusion>
					<artifactId>log4j</artifactId>
					<groupId>org.apache.logging.log4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-cache</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>

		<!--provides FHIR R4 data models-->
		<dependency>
			<groupId>ca.uhn.hapi.fhir</groupId>
			<artifactId>hapi-fhir-structures-r4</artifactId>
			<version>${hapi.fhir.r4.version}</version>
		</dependency>

		<!-- Validation resources for FHIR validations -->
		<dependency>
			<groupId>ca.uhn.hapi.fhir</groupId>
			<artifactId>hapi-fhir-validation</artifactId>
			<version>${hapi.fhir.r4.version}</version>
		</dependency>
		<dependency>
			<groupId>ca.uhn.hapi.fhir</groupId>
			<artifactId>hapi-fhir-validation-resources-r4</artifactId>
			<version>${hapi.fhir.r4.version}</version>
		</dependency>

		<!--Provides Feasibility to interact with HAPI FHIR JPA Server-->
		<dependency>
			<groupId>ca.uhn.hapi.fhir</groupId>
			<artifactId>hapi-fhir-client</artifactId>
			<version>${hapi.fhir.r4.version}</version>
		</dependency>
		<dependency>
			<groupId>info.cqframework</groupId>
			<artifactId>cql</artifactId>
			<version>${cqframework.version}</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.13.2.1</version>
		</dependency>

		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-ui</artifactId>
			<version>1.6.6</version>
		</dependency>

		<dependency>
			<groupId>gov.cms.madie</groupId>
			<artifactId>madie-rest-commons</artifactId>
			<version>0.0.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.okta.spring</groupId>
			<artifactId>okta-spring-boot-starter</artifactId>
			<version>2.1.6</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>gov.cms.madie</groupId>
			<artifactId>madie-java-models</artifactId>
			<version>0.6.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>gov.cms.madie.packaging</groupId>
			<artifactId>packaging-utility</artifactId>
			<version>0.2.2</version>
			<exclusions>
				<exclusion>
					<groupId>gov.cms.madie</groupId>
					<artifactId>madie-java-models</artifactId>
				</exclusion>
				<exclusion>
					<groupId>ca.uhn.hapi.fhir</groupId>
					<artifactId>hapi-fhir-structures-r4</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<!-- This will save you frustration if you change checkstyle
					versions -->
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-checkstyle-plugin</artifactId>
					<version>${mvn.checkstyle.version}</version>
					<dependencies>
						<dependency>
							<groupId>com.puppycrawl.tools</groupId>
							<artifactId>checkstyle</artifactId>
							<version>8.40</version>
						</dependency>
					</dependencies>
				</plugin>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>com.theoryinpractise</groupId>
										<artifactId>googleformatter-maven-plugin</artifactId>
										<versionRange>[1.7.3,)</versionRange>
										<goals>
											<goal>format</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.7</version>
				<executions>
					<execution>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>report</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.theoryinpractise</groupId>
				<artifactId>googleformatter-maven-plugin</artifactId>
				<version>1.7.3</version>
				<executions>
					<execution>
						<id>reformat-sources</id>
						<phase>process-sources</phase>
						<goals>
							<goal>format</goal>
						</goals>
						<configuration>
							<includeStale>false</includeStale>
							<style>GOOGLE</style>
							<formatMain>true</formatMain>
							<formatTest>true</formatTest>
							<filterModified>false</filterModified>
							<skip>false</skip>
							<fixImports>false</fixImports>
							<maxLineLength>100</maxLineLength>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>3.1.2</version>
				<executions>
					<execution>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<configLocation>madie-checkstyle.xml</configLocation>
					<suppressionsLocation>suppression.xml</suppressionsLocation>
					<suppressionsFileExpression>checkstyle.suppression.file</suppressionsFileExpression>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>com.puppycrawl.tools</groupId>
						<artifactId>checkstyle</artifactId>
						<version>10.0</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>

</project>
